//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z16printArrayGlobalPyi
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[2] = {35};
.global .align 1 .b8 $str$1[2] = {126};
.global .align 1 .b8 $str$2[2] = {58};
.global .align 1 .b8 $str$3[2] = {32};
.global .align 1 .b8 $str$4[2] = {10};

.visible .entry _Z16printArrayGlobalPyi(
	.param .u64 _Z16printArrayGlobalPyi_param_0,
	.param .u32 _Z16printArrayGlobalPyi_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd5, [_Z16printArrayGlobalPyi_param_0];
	ld.param.u32 	%r5, [_Z16printArrayGlobalPyi_param_1];
	setp.lt.s32 	%p1, %r5, 1;
	@%p1 bra 	$L__BB0_20;

	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r24, 0;
	mov.u64 	%rd12, $str;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, $str$1;
	cvta.global.u64 	%rd15, %rd14;

$L__BB0_2:
	mul.wide.s32 	%rd7, %r24, 8;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u64 	%rd2, [%rd8];
	mov.u32 	%r25, 4;
	mov.u64 	%rd46, 0;

$L__BB0_3:
	cvt.u32.u64 	%r8, %rd46;
	mov.u64 	%rd9, 1;
	shl.b64 	%rd10, %rd9, %r8;
	and.b64  	%rd11, %rd10, %rd2;
	setp.eq.s64 	%p2, %rd11, 0;
	@%p2 bra 	$L__BB0_5;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 0
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r10, [retval0+0];
	} // callseq 1

$L__BB0_6:
	add.s64 	%rd16, %rd46, 1;
	mov.u64 	%rd17, 1;
	cvt.u32.u64 	%r11, %rd16;
	shl.b64 	%rd18, %rd17, %r11;
	and.b64  	%rd19, %rd18, %rd2;
	setp.eq.s64 	%p3, %rd19, 0;
	@%p3 bra 	$L__BB0_8;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r12, [retval0+0];
	} // callseq 2
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r13, [retval0+0];
	} // callseq 3

$L__BB0_9:
	add.s64 	%rd24, %rd46, 2;
	cvt.u32.u64 	%r14, %rd24;
	mov.u64 	%rd25, 1;
	shl.b64 	%rd26, %rd25, %r14;
	and.b64  	%rd27, %rd26, %rd2;
	setp.eq.s64 	%p4, %rd27, 0;
	@%p4 bra 	$L__BB0_11;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 4
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0+0];
	} // callseq 5

$L__BB0_12:
	add.s64 	%rd32, %rd46, 3;
	cvt.u32.u64 	%r17, %rd32;
	mov.u64 	%rd33, 1;
	shl.b64 	%rd34, %rd33, %r17;
	and.b64  	%rd35, %rd34, %rd2;
	setp.eq.s64 	%p5, %rd35, 0;
	@%p5 bra 	$L__BB0_14;

	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r18, [retval0+0];
	} // callseq 6
	bra.uni 	$L__BB0_15;

$L__BB0_14:
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r19, [retval0+0];
	} // callseq 7

$L__BB0_15:
	and.b32  	%r20, %r25, 12;
	setp.eq.s32 	%p6, %r20, 0;
	@%p6 bra 	$L__BB0_17;

	mov.u64 	%rd40, $str$3;
	cvta.global.u64 	%rd41, %rd40;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r21, [retval0+0];
	} // callseq 8
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	mov.u64 	%rd42, $str$2;
	cvta.global.u64 	%rd43, %rd42;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r22, [retval0+0];
	} // callseq 9

$L__BB0_18:
	add.s32 	%r25, %r25, 4;
	add.s64 	%rd46, %rd46, 4;
	setp.ne.s32 	%p7, %r25, 68;
	@%p7 bra 	$L__BB0_3;

	add.s32 	%r24, %r24, 1;
	setp.lt.s32 	%p8, %r24, %r5;
	@%p8 bra 	$L__BB0_2;

$L__BB0_20:
	mov.u64 	%rd44, $str$4;
	cvta.global.u64 	%rd45, %rd44;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r23, [retval0+0];
	} // callseq 10
	ret;

}
	// .globl	_Z17printMatrixGlobalPyii
.visible .entry _Z17printMatrixGlobalPyii(
	.param .u64 _Z17printMatrixGlobalPyii_param_0,
	.param .u32 _Z17printMatrixGlobalPyii_param_1,
	.param .u32 _Z17printMatrixGlobalPyii_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd6, [_Z17printMatrixGlobalPyii_param_0];
	ld.param.u32 	%r13, [_Z17printMatrixGlobalPyii_param_1];
	ld.param.u32 	%r14, [_Z17printMatrixGlobalPyii_param_2];
	setp.lt.s32 	%p1, %r13, 1;
	@%p1 bra 	$L__BB1_29;

	setp.gt.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_2;

$L__BB1_8:
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r21, 0;
	mov.u64 	%rd19, $str;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd21, $str$1;
	cvta.global.u64 	%rd22, %rd21;
	mov.u32 	%r44, %r21;

$L__BB1_9:
	mul.lo.s32 	%r23, %r44, %r14;
	cvt.s64.s32 	%rd2, %r23;
	mov.u32 	%r45, %r21;

$L__BB1_10:
	cvt.s64.s32 	%rd12, %r45;
	add.s64 	%rd13, %rd12, %rd2;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.u64 	%rd3, [%rd15];
	mov.u32 	%r46, 4;
	mov.u64 	%rd55, 0;

$L__BB1_11:
	cvt.u32.u64 	%r25, %rd55;
	mov.u64 	%rd16, 1;
	shl.b64 	%rd17, %rd16, %r25;
	and.b64  	%rd18, %rd17, %rd3;
	setp.eq.s64 	%p7, %rd18, 0;
	@%p7 bra 	$L__BB1_13;

	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r26, [retval0+0];
	} // callseq 16
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r27, [retval0+0];
	} // callseq 17

$L__BB1_14:
	add.s64 	%rd23, %rd55, 1;
	mov.u64 	%rd24, 1;
	cvt.u32.u64 	%r28, %rd23;
	shl.b64 	%rd25, %rd24, %r28;
	and.b64  	%rd26, %rd25, %rd3;
	setp.eq.s64 	%p8, %rd26, 0;
	@%p8 bra 	$L__BB1_16;

	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r29, [retval0+0];
	} // callseq 18
	bra.uni 	$L__BB1_17;

$L__BB1_16:
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r30, [retval0+0];
	} // callseq 19

$L__BB1_17:
	add.s64 	%rd31, %rd55, 2;
	cvt.u32.u64 	%r31, %rd31;
	mov.u64 	%rd32, 1;
	shl.b64 	%rd33, %rd32, %r31;
	and.b64  	%rd34, %rd33, %rd3;
	setp.eq.s64 	%p9, %rd34, 0;
	@%p9 bra 	$L__BB1_19;

	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r32, [retval0+0];
	} // callseq 20
	bra.uni 	$L__BB1_20;

$L__BB1_19:
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r33, [retval0+0];
	} // callseq 21

$L__BB1_20:
	add.s64 	%rd39, %rd55, 3;
	cvt.u32.u64 	%r34, %rd39;
	mov.u64 	%rd40, 1;
	shl.b64 	%rd41, %rd40, %r34;
	and.b64  	%rd42, %rd41, %rd3;
	setp.eq.s64 	%p10, %rd42, 0;
	@%p10 bra 	$L__BB1_22;

	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r35, [retval0+0];
	} // callseq 22
	bra.uni 	$L__BB1_23;

$L__BB1_22:
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r36, [retval0+0];
	} // callseq 23

$L__BB1_23:
	and.b32  	%r37, %r46, 12;
	setp.eq.s32 	%p11, %r37, 0;
	@%p11 bra 	$L__BB1_25;

	mov.u64 	%rd47, $str$3;
	cvta.global.u64 	%rd48, %rd47;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r38, [retval0+0];
	} // callseq 24
	bra.uni 	$L__BB1_26;

$L__BB1_25:
	mov.u64 	%rd49, $str$2;
	cvta.global.u64 	%rd50, %rd49;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r39, [retval0+0];
	} // callseq 25

$L__BB1_26:
	add.s32 	%r46, %r46, 4;
	add.s64 	%rd55, %rd55, 4;
	setp.ne.s32 	%p12, %r46, 68;
	@%p12 bra 	$L__BB1_11;

	add.s32 	%r45, %r45, 1;
	setp.lt.s32 	%p13, %r45, %r14;
	@%p13 bra 	$L__BB1_10;

	mov.u64 	%rd51, $str$4;
	cvta.global.u64 	%rd52, %rd51;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r40, [retval0+0];
	} // callseq 26
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p14, %r44, %r13;
	@%p14 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_29;

$L__BB1_2:
	add.s32 	%r15, %r13, -1;
	and.b32  	%r43, %r13, 3;
	setp.lt.u32 	%p3, %r15, 3;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r42, %r13, %r43;
	mov.u64 	%rd7, $str$4;
	cvta.global.u64 	%rd8, %rd7;

$L__BB1_4:
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0+0];
	} // callseq 11
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r17, [retval0+0];
	} // callseq 12
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r18, [retval0+0];
	} // callseq 13
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r19, [retval0+0];
	} // callseq 14
	add.s32 	%r42, %r42, -4;
	setp.ne.s32 	%p4, %r42, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r43, 0;
	@%p5 bra 	$L__BB1_29;

	mov.u64 	%rd9, $str$4;
	cvta.global.u64 	%rd10, %rd9;

$L__BB1_7:
	.pragma "nounroll";
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r20, [retval0+0];
	} // callseq 15
	add.s32 	%r43, %r43, -1;
	setp.eq.s32 	%p6, %r43, 0;
	@%p6 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_7;

$L__BB1_29:
	mov.u64 	%rd53, $str$4;
	cvta.global.u64 	%rd54, %rd53;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r41, [retval0+0];
	} // callseq 27
	ret;

}
	// .globl	_Z15setDiagonalBitsPyii
.visible .entry _Z15setDiagonalBitsPyii(
	.param .u64 _Z15setDiagonalBitsPyii_param_0,
	.param .u32 _Z15setDiagonalBitsPyii_param_1,
	.param .u32 _Z15setDiagonalBitsPyii_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z15setDiagonalBitsPyii_param_0];
	ld.param.u32 	%r3, [_Z15setDiagonalBitsPyii_param_1];
	ld.param.u32 	%r2, [_Z15setDiagonalBitsPyii_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd2, %rd1;
	and.b32  	%r7, %r1, 63;
	mov.u64 	%rd3, 1;
	shl.b64 	%rd4, %rd3, %r7;
	shr.s32 	%r8, %r1, 6;
	mad.lo.s32 	%r9, %r1, %r2, %r8;
	mul.wide.s32 	%rd5, %r9, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	or.b64  	%rd8, %rd7, %rd4;
	st.global.u64 	[%rd6], %rd8;

$L__BB2_2:
	ret;

}
	// .globl	_Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii
.visible .entry _Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii(
	.param .u64 _Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii_param_0,
	.param .u64 _Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii_param_1,
	.param .u64 _Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii_param_2,
	.param .u64 _Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii_param_3,
	.param .u32 _Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii_param_4,
	.param .u32 _Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd9, [_Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii_param_0];
	ld.param.u64 	%rd10, [_Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii_param_1];
	ld.param.u64 	%rd11, [_Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii_param_2];
	ld.param.u64 	%rd12, [_Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii_param_3];
	ld.param.u32 	%r6, [_Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii_param_4];
	ld.param.u32 	%r5, [_Z36allPairsShortestPathLengthCountsStepPKyS0_PyS1_ii_param_5];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r6;
	setp.ge.s32 	%p2, %r2, %r6;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_6;

	cvta.to.global.u64 	%rd13, %rd12;
	mul.lo.s32 	%r13, %r1, %r5;
	cvt.s64.s32 	%rd1, %r13;
	shr.s32 	%r14, %r2, 6;
	cvt.s64.s32 	%rd14, %r14;
	add.s64 	%rd2, %rd1, %rd14;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd3, %rd13, %rd15;
	and.b32  	%r15, %r2, 63;
	mov.u64 	%rd16, 1;
	shl.b64 	%rd4, %rd16, %r15;
	ld.global.u64 	%rd17, [%rd3];
	and.b64  	%rd18, %rd17, %rd4;
	setp.ne.s64 	%p4, %rd18, 0;
	setp.lt.s32 	%p5, %r5, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB3_6;

	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd6, %rd10;
	mul.lo.s32 	%r17, %r2, %r5;
	cvt.s64.s32 	%rd7, %r17;
	cvta.to.global.u64 	%rd8, %rd11;
	mov.u32 	%r18, 0;

$L__BB3_3:
	cvt.s64.s32 	%rd19, %r18;
	add.s64 	%rd20, %rd19, %rd1;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd6, %rd21;
	add.s64 	%rd23, %rd19, %rd7;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.u64 	%rd26, [%rd25];
	ld.global.u64 	%rd27, [%rd22];
	and.b64  	%rd28, %rd26, %rd27;
	setp.eq.s64 	%p7, %rd28, 0;
	add.s32 	%r18, %r18, 1;
	@%p7 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;

$L__BB3_5:
	setp.lt.s32 	%p8, %r18, %r5;
	@%p8 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_6;

$L__BB3_4:
	add.s64 	%rd30, %rd8, %rd15;
	atom.global.or.b64 	%rd31, [%rd30], %rd4;
	atom.global.or.b64 	%rd32, [%rd3], %rd4;

$L__BB3_6:
	ret;

}
	// .globl	_Z14advanceFront3DPKyS0_Pyii
.visible .entry _Z14advanceFront3DPKyS0_Pyii(
	.param .u64 _Z14advanceFront3DPKyS0_Pyii_param_0,
	.param .u64 _Z14advanceFront3DPKyS0_Pyii_param_1,
	.param .u64 _Z14advanceFront3DPKyS0_Pyii_param_2,
	.param .u32 _Z14advanceFront3DPKyS0_Pyii_param_3,
	.param .u32 _Z14advanceFront3DPKyS0_Pyii_param_4
)
{
	.reg .pred 	%p<44>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<183>;

	ld.param.u64 	%rd63, [_Z14advanceFront3DPKyS0_Pyii_param_0];
	ld.param.u64 	%rd64, [_Z14advanceFront3DPKyS0_Pyii_param_1];
	ld.param.u32 	%r24, [_Z14advanceFront3DPKyS0_Pyii_param_3];
	ld.param.u32 	%r25, [_Z14advanceFront3DPKyS0_Pyii_param_4];
	cvta.to.global.u64 	%rd1, %rd63;
	cvta.to.global.u64 	%rd2, %rd64;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r27, %r26, %r28;
	mov.u32 	%r29, %ntid.y;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r2, %r30, %r29, %r31;
	setp.ge.s32 	%p1, %r1, %r25;
	setp.ge.s32 	%p2, %r2, %r24;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB4_50;

	setp.gt.s32 	%p4, %r24, 0;
	@%p4 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_2;

$L__BB4_3:
	mul.lo.s32 	%r3, %r2, %r25;
	cvt.s64.s32 	%rd3, %r25;
	shl.b32 	%r33, %r25, 1;
	cvt.s64.s32 	%rd4, %r33;
	mul.lo.s32 	%r34, %r25, 3;
	cvt.s64.s32 	%rd5, %r34;
	add.s32 	%r35, %r24, -1;
	shr.u32 	%r36, %r35, 2;
	add.s32 	%r4, %r36, 1;
	and.b32  	%r67, %r4, 3;
	setp.lt.u32 	%p5, %r35, 12;
	mov.u64 	%rd159, 0;
	mov.u32 	%r64, 0;
	@%p5 bra 	$L__BB4_38;

	sub.s32 	%r63, %r4, %r67;
	mov.u64 	%rd159, 0;
	mov.u32 	%r64, 0;

$L__BB4_5:
	shr.u32 	%r38, %r64, 6;
	add.s32 	%r39, %r38, %r3;
	mul.wide.s32 	%rd69, %r39, 8;
	add.s64 	%rd7, %rd2, %rd69;
	and.b32  	%r40, %r64, 48;
	ld.global.u64 	%rd70, [%rd7];
	shr.u64 	%rd8, %rd70, %r40;
	mad.lo.s32 	%r9, %r64, %r25, %r1;
	mul.wide.s32 	%rd71, %r9, 8;
	add.s64 	%rd9, %rd1, %rd71;
	and.b64  	%rd72, %rd8, 1;
	setp.eq.b64 	%p6, %rd72, 1;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB4_7;

	ld.global.u64 	%rd73, [%rd9];
	or.b64  	%rd159, %rd73, %rd159;

$L__BB4_7:
	and.b64  	%rd74, %rd8, 2;
	setp.eq.s64 	%p10, %rd74, 0;
	@%p10 bra 	$L__BB4_9;

	shl.b64 	%rd75, %rd3, 3;
	add.s64 	%rd76, %rd9, %rd75;
	ld.global.u64 	%rd77, [%rd76];
	or.b64  	%rd159, %rd77, %rd159;

$L__BB4_9:
	and.b64  	%rd78, %rd8, 4;
	setp.eq.s64 	%p11, %rd78, 0;
	@%p11 bra 	$L__BB4_11;

	shl.b64 	%rd79, %rd4, 3;
	add.s64 	%rd80, %rd9, %rd79;
	ld.global.u64 	%rd81, [%rd80];
	or.b64  	%rd159, %rd81, %rd159;

$L__BB4_11:
	and.b64  	%rd82, %rd8, 8;
	setp.eq.s64 	%p12, %rd82, 0;
	@%p12 bra 	$L__BB4_13;

	shl.b64 	%rd83, %rd5, 3;
	add.s64 	%rd84, %rd9, %rd83;
	ld.global.u64 	%rd85, [%rd84];
	or.b64  	%rd159, %rd85, %rd159;

$L__BB4_13:
	mad.lo.s32 	%r52, %r64, %r25, %r1;
	add.s32 	%r41, %r64, 4;
	and.b32  	%r42, %r41, 52;
	ld.global.u64 	%rd86, [%rd7];
	shr.u64 	%rd18, %rd86, %r42;
	shl.b32 	%r10, %r25, 2;
	add.s32 	%r11, %r52, %r10;
	mul.wide.s32 	%rd87, %r11, 8;
	add.s64 	%rd19, %rd1, %rd87;
	and.b64  	%rd88, %rd18, 1;
	setp.eq.b64 	%p13, %rd88, 1;
	mov.pred 	%p14, 0;
	xor.pred  	%p15, %p13, %p14;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB4_15;

	ld.global.u64 	%rd89, [%rd19];
	or.b64  	%rd159, %rd89, %rd159;

$L__BB4_15:
	and.b64  	%rd90, %rd18, 2;
	setp.eq.s64 	%p17, %rd90, 0;
	@%p17 bra 	$L__BB4_17;

	shl.b64 	%rd91, %rd3, 3;
	add.s64 	%rd92, %rd19, %rd91;
	ld.global.u64 	%rd93, [%rd92];
	or.b64  	%rd159, %rd93, %rd159;

$L__BB4_17:
	and.b64  	%rd94, %rd18, 4;
	setp.eq.s64 	%p18, %rd94, 0;
	@%p18 bra 	$L__BB4_19;

	shl.b64 	%rd95, %rd4, 3;
	add.s64 	%rd96, %rd19, %rd95;
	ld.global.u64 	%rd97, [%rd96];
	or.b64  	%rd159, %rd97, %rd159;

$L__BB4_19:
	and.b64  	%rd98, %rd18, 8;
	setp.eq.s64 	%p19, %rd98, 0;
	@%p19 bra 	$L__BB4_21;

	shl.b64 	%rd99, %rd5, 3;
	add.s64 	%rd100, %rd19, %rd99;
	ld.global.u64 	%rd101, [%rd100];
	or.b64  	%rd159, %rd101, %rd159;

$L__BB4_21:
	shl.b32 	%r56, %r25, 2;
	shl.b32 	%r55, %r25, 2;
	mad.lo.s32 	%r54, %r64, %r25, %r1;
	add.s32 	%r53, %r54, %r55;
	add.s32 	%r43, %r64, 8;
	and.b32  	%r44, %r43, 56;
	ld.global.u64 	%rd102, [%rd7];
	shr.u64 	%rd28, %rd102, %r44;
	add.s32 	%r12, %r53, %r55;
	mul.wide.s32 	%rd103, %r12, 8;
	add.s64 	%rd29, %rd1, %rd103;
	and.b64  	%rd104, %rd28, 1;
	setp.eq.b64 	%p20, %rd104, 1;
	mov.pred 	%p21, 0;
	xor.pred  	%p22, %p20, %p21;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB4_23;

	ld.global.u64 	%rd105, [%rd29];
	or.b64  	%rd159, %rd105, %rd159;

$L__BB4_23:
	and.b64  	%rd106, %rd28, 2;
	setp.eq.s64 	%p24, %rd106, 0;
	@%p24 bra 	$L__BB4_25;

	shl.b64 	%rd107, %rd3, 3;
	add.s64 	%rd108, %rd29, %rd107;
	ld.global.u64 	%rd109, [%rd108];
	or.b64  	%rd159, %rd109, %rd159;

$L__BB4_25:
	and.b64  	%rd110, %rd28, 4;
	setp.eq.s64 	%p25, %rd110, 0;
	@%p25 bra 	$L__BB4_27;

	shl.b64 	%rd111, %rd4, 3;
	add.s64 	%rd112, %rd29, %rd111;
	ld.global.u64 	%rd113, [%rd112];
	or.b64  	%rd159, %rd113, %rd159;

$L__BB4_27:
	and.b64  	%rd114, %rd28, 8;
	setp.eq.s64 	%p26, %rd114, 0;
	@%p26 bra 	$L__BB4_29;

	shl.b64 	%rd115, %rd5, 3;
	add.s64 	%rd116, %rd29, %rd115;
	ld.global.u64 	%rd117, [%rd116];
	or.b64  	%rd159, %rd117, %rd159;

$L__BB4_29:
	mad.lo.s32 	%r61, %r64, %r25, %r1;
	shl.b32 	%r60, %r25, 2;
	add.s32 	%r59, %r61, %r60;
	add.s32 	%r58, %r59, %r60;
	shl.b32 	%r57, %r25, 2;
	add.s32 	%r45, %r64, 12;
	and.b32  	%r46, %r45, 60;
	ld.global.u64 	%rd118, [%rd7];
	shr.u64 	%rd38, %rd118, %r46;
	add.s32 	%r47, %r58, %r57;
	mul.wide.s32 	%rd119, %r47, 8;
	add.s64 	%rd39, %rd1, %rd119;
	and.b64  	%rd120, %rd38, 1;
	setp.eq.b64 	%p27, %rd120, 1;
	mov.pred 	%p28, 0;
	xor.pred  	%p29, %p27, %p28;
	not.pred 	%p30, %p29;
	@%p30 bra 	$L__BB4_31;

	ld.global.u64 	%rd121, [%rd39];
	or.b64  	%rd159, %rd121, %rd159;

$L__BB4_31:
	and.b64  	%rd122, %rd38, 2;
	setp.eq.s64 	%p31, %rd122, 0;
	@%p31 bra 	$L__BB4_33;

	shl.b64 	%rd123, %rd3, 3;
	add.s64 	%rd124, %rd39, %rd123;
	ld.global.u64 	%rd125, [%rd124];
	or.b64  	%rd159, %rd125, %rd159;

$L__BB4_33:
	and.b64  	%rd126, %rd38, 4;
	setp.eq.s64 	%p32, %rd126, 0;
	@%p32 bra 	$L__BB4_35;

	shl.b64 	%rd127, %rd4, 3;
	add.s64 	%rd128, %rd39, %rd127;
	ld.global.u64 	%rd129, [%rd128];
	or.b64  	%rd159, %rd129, %rd159;

$L__BB4_35:
	and.b64  	%rd130, %rd38, 8;
	setp.eq.s64 	%p33, %rd130, 0;
	@%p33 bra 	$L__BB4_37;

	shl.b64 	%rd131, %rd5, 3;
	add.s64 	%rd132, %rd39, %rd131;
	ld.global.u64 	%rd133, [%rd132];
	or.b64  	%rd159, %rd133, %rd159;

$L__BB4_37:
	add.s32 	%r64, %r64, 16;
	add.s32 	%r63, %r63, -4;
	setp.ne.s32 	%p34, %r63, 0;
	@%p34 bra 	$L__BB4_5;

$L__BB4_38:
	setp.eq.s32 	%p35, %r67, 0;
	@%p35 bra 	$L__BB4_49;

	mad.lo.s32 	%r65, %r64, %r25, %r1;
	shl.b32 	%r17, %r25, 2;

$L__BB4_40:
	.pragma "nounroll";
	shr.u32 	%r48, %r64, 6;
	add.s32 	%r49, %r48, %r3;
	mul.wide.s32 	%rd134, %r49, 8;
	add.s64 	%rd135, %rd2, %rd134;
	and.b32  	%r50, %r64, 60;
	ld.global.u64 	%rd136, [%rd135];
	shr.u64 	%rd51, %rd136, %r50;
	mul.wide.s32 	%rd137, %r65, 8;
	add.s64 	%rd52, %rd1, %rd137;
	and.b64  	%rd138, %rd51, 1;
	setp.eq.b64 	%p36, %rd138, 1;
	mov.pred 	%p37, 0;
	xor.pred  	%p38, %p36, %p37;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB4_42;

	ld.global.u64 	%rd139, [%rd52];
	or.b64  	%rd159, %rd139, %rd159;

$L__BB4_42:
	and.b64  	%rd140, %rd51, 2;
	setp.eq.s64 	%p40, %rd140, 0;
	@%p40 bra 	$L__BB4_44;

	shl.b64 	%rd141, %rd3, 3;
	add.s64 	%rd142, %rd52, %rd141;
	ld.global.u64 	%rd143, [%rd142];
	or.b64  	%rd159, %rd143, %rd159;

$L__BB4_44:
	and.b64  	%rd144, %rd51, 4;
	setp.eq.s64 	%p41, %rd144, 0;
	@%p41 bra 	$L__BB4_46;

	shl.b64 	%rd145, %rd4, 3;
	add.s64 	%rd146, %rd52, %rd145;
	ld.global.u64 	%rd147, [%rd146];
	or.b64  	%rd159, %rd147, %rd159;

$L__BB4_46:
	and.b64  	%rd148, %rd51, 8;
	setp.eq.s64 	%p42, %rd148, 0;
	@%p42 bra 	$L__BB4_48;

	shl.b64 	%rd149, %rd5, 3;
	add.s64 	%rd150, %rd52, %rd149;
	ld.global.u64 	%rd151, [%rd150];
	or.b64  	%rd159, %rd151, %rd159;

$L__BB4_48:
	add.s32 	%r64, %r64, 4;
	add.s32 	%r65, %r65, %r17;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p43, %r67, 0;
	@%p43 bra 	$L__BB4_40;
	bra.uni 	$L__BB4_49;

$L__BB4_2:
	mov.u64 	%rd159, 0;

$L__BB4_49:
	ld.param.u64 	%rd157, [_Z14advanceFront3DPKyS0_Pyii_param_2];
	mad.lo.s32 	%r51, %r2, %r25, %r1;
	cvta.to.global.u64 	%rd152, %rd157;
	mul.wide.s32 	%rd153, %r51, 8;
	add.s64 	%rd154, %rd152, %rd153;
	ld.global.u64 	%rd155, [%rd154];
	or.b64  	%rd156, %rd155, %rd159;
	st.global.u64 	[%rd154], %rd156;

$L__BB4_50:
	ret;

}
	// .globl	_Z12advanceFrontPKyS0_Pyii
.visible .entry _Z12advanceFrontPKyS0_Pyii(
	.param .u64 _Z12advanceFrontPKyS0_Pyii_param_0,
	.param .u64 _Z12advanceFrontPKyS0_Pyii_param_1,
	.param .u64 _Z12advanceFrontPKyS0_Pyii_param_2,
	.param .u32 _Z12advanceFrontPKyS0_Pyii_param_3,
	.param .u32 _Z12advanceFrontPKyS0_Pyii_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd20, [_Z12advanceFrontPKyS0_Pyii_param_0];
	ld.param.u64 	%rd22, [_Z12advanceFrontPKyS0_Pyii_param_1];
	ld.param.u64 	%rd21, [_Z12advanceFrontPKyS0_Pyii_param_2];
	ld.param.u32 	%r21, [_Z12advanceFrontPKyS0_Pyii_param_3];
	ld.param.u32 	%r22, [_Z12advanceFrontPKyS0_Pyii_param_4];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r2, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r1, %r22;
	setp.ge.s32 	%p2, %r2, %r21;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB5_9;

	shl.b32 	%r3, %r22, 3;
	setp.lt.s32 	%p4, %r21, 1;
	mov.u64 	%rd70, 0;
	@%p4 bra 	$L__BB5_8;

	add.s32 	%r30, %r21, -1;
	shr.u32 	%r4, %r30, 6;
	add.s32 	%r31, %r4, 1;
	and.b32  	%r49, %r31, 3;
	setp.lt.u32 	%p5, %r30, 192;
	mov.u64 	%rd70, 0;
	mov.u32 	%r47, 0;
	@%p5 bra 	$L__BB5_5;

	mul.lo.s32 	%r33, %r22, %r2;
	mul.wide.s32 	%rd30, %r33, 8;
	add.s64 	%rd69, %rd1, %rd30;
	shl.b32 	%r6, %r22, 8;
	add.s32 	%r34, %r49, -1;
	sub.s32 	%r44, %r34, %r4;
	shl.b32 	%r35, %r22, 6;
	mul.wide.s32 	%rd3, %r35, 8;
	mov.u64 	%rd70, 0;
	mov.u32 	%r47, 0;
	mov.u32 	%r45, %r1;

$L__BB5_4:
	mul.wide.s32 	%rd51, %r45, 8;
	add.s64 	%rd33, %rd20, %rd51;
	ld.global.u64 	%rd52, [%rd69];
	brev.b64 	%rd32, %rd52;
	// begin inline asm
	{
	.reg .u32 t0;
	.reg .pred p0;
	.reg .pred p1;
	.reg .u64 t1;
	.reg .u64 t2;
	mov.u32 t0, 0;
	$continue:
	setp.ge.u32 p0, t0, 64;
	@p0 bra.uni $break;
	setp.ge.s64 p1, %rd32, 0;
	@p1 bra.uni $jump_over;
	mad.wide.u32 t1, t0, %r3, %rd33;
	ld.global.u64 t2, [t1];
	or.b64 %rd70, %rd70, t2;
	$jump_over:
	shl.b64 %rd32, %rd32, 1;
	add.u32 t0, t0, 1;
	bra.uni $continue;
	$break:
	}
	// end inline asm
	ld.global.u64 	%rd53, [%rd69+8];
	brev.b64 	%rd37, %rd53;
	add.s64 	%rd38, %rd33, %rd3;
	// begin inline asm
	{
	.reg .u32 t0;
	.reg .pred p0;
	.reg .pred p1;
	.reg .u64 t1;
	.reg .u64 t2;
	mov.u32 t0, 0;
	$continue:
	setp.ge.u32 p0, t0, 64;
	@p0 bra.uni $break;
	setp.ge.s64 p1, %rd37, 0;
	@p1 bra.uni $jump_over;
	mad.wide.u32 t1, t0, %r3, %rd38;
	ld.global.u64 t2, [t1];
	or.b64 %rd70, %rd70, t2;
	$jump_over:
	shl.b64 %rd37, %rd37, 1;
	add.u32 t0, t0, 1;
	bra.uni $continue;
	$break:
	}
	// end inline asm
	ld.global.u64 	%rd54, [%rd69+16];
	brev.b64 	%rd42, %rd54;
	add.s64 	%rd43, %rd38, %rd3;
	// begin inline asm
	{
	.reg .u32 t0;
	.reg .pred p0;
	.reg .pred p1;
	.reg .u64 t1;
	.reg .u64 t2;
	mov.u32 t0, 0;
	$continue:
	setp.ge.u32 p0, t0, 64;
	@p0 bra.uni $break;
	setp.ge.s64 p1, %rd42, 0;
	@p1 bra.uni $jump_over;
	mad.wide.u32 t1, t0, %r3, %rd43;
	ld.global.u64 t2, [t1];
	or.b64 %rd70, %rd70, t2;
	$jump_over:
	shl.b64 %rd42, %rd42, 1;
	add.u32 t0, t0, 1;
	bra.uni $continue;
	$break:
	}
	// end inline asm
	ld.global.u64 	%rd55, [%rd69+24];
	brev.b64 	%rd47, %rd55;
	add.s64 	%rd48, %rd43, %rd3;
	// begin inline asm
	{
	.reg .u32 t0;
	.reg .pred p0;
	.reg .pred p1;
	.reg .u64 t1;
	.reg .u64 t2;
	mov.u32 t0, 0;
	$continue:
	setp.ge.u32 p0, t0, 64;
	@p0 bra.uni $break;
	setp.ge.s64 p1, %rd47, 0;
	@p1 bra.uni $jump_over;
	mad.wide.u32 t1, t0, %r3, %rd48;
	ld.global.u64 t2, [t1];
	or.b64 %rd70, %rd70, t2;
	$jump_over:
	shl.b64 %rd47, %rd47, 1;
	add.u32 t0, t0, 1;
	bra.uni $continue;
	$break:
	}
	// end inline asm
	add.s32 	%r47, %r47, 256;
	add.s64 	%rd69, %rd69, 32;
	add.s32 	%r45, %r45, %r6;
	add.s32 	%r44, %r44, 4;
	setp.ne.s32 	%p6, %r44, 0;
	@%p6 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p7, %r49, 0;
	@%p7 bra 	$L__BB5_8;

	shr.u32 	%r40, %r47, 6;
	mad.lo.s32 	%r41, %r22, %r2, %r40;
	mul.wide.s32 	%rd56, %r41, 8;
	add.s64 	%rd73, %rd1, %rd56;
	mad.lo.s32 	%r48, %r47, %r22, %r1;
	shl.b32 	%r16, %r22, 6;

$L__BB5_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd62, %r48, 8;
	add.s64 	%rd59, %rd20, %rd62;
	ld.global.u64 	%rd63, [%rd73];
	brev.b64 	%rd58, %rd63;
	// begin inline asm
	{
	.reg .u32 t0;
	.reg .pred p0;
	.reg .pred p1;
	.reg .u64 t1;
	.reg .u64 t2;
	mov.u32 t0, 0;
	$continue:
	setp.ge.u32 p0, t0, 64;
	@p0 bra.uni $break;
	setp.ge.s64 p1, %rd58, 0;
	@p1 bra.uni $jump_over;
	mad.wide.u32 t1, t0, %r3, %rd59;
	ld.global.u64 t2, [t1];
	or.b64 %rd70, %rd70, t2;
	$jump_over:
	shl.b64 %rd58, %rd58, 1;
	add.u32 t0, t0, 1;
	bra.uni $continue;
	$break:
	}
	// end inline asm
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r48, %r48, %r16;
	add.s32 	%r49, %r49, -1;
	setp.eq.s32 	%p8, %r49, 0;
	@%p8 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_7;

$L__BB5_8:
	mad.lo.s32 	%r43, %r2, %r22, %r1;
	cvta.to.global.u64 	%rd64, %rd21;
	mul.wide.s32 	%rd65, %r43, 8;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.u64 	%rd67, [%rd66];
	or.b64  	%rd68, %rd67, %rd70;
	st.global.u64 	[%rd66], %rd68;

$L__BB5_9:
	ret;

}
	// .globl	_Z9andAssignPyPKyi
.visible .entry _Z9andAssignPyPKyi(
	.param .u64 _Z9andAssignPyPKyi_param_0,
	.param .u64 _Z9andAssignPyPKyi_param_1,
	.param .u32 _Z9andAssignPyPKyi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9andAssignPyPKyi_param_0];
	ld.param.u64 	%rd2, [_Z9andAssignPyPKyi_param_1];
	ld.param.u32 	%r2, [_Z9andAssignPyPKyi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.u64 	%rd8, [%rd7];
	ld.global.u64 	%rd9, [%rd5];
	and.b64  	%rd10, %rd8, %rd9;
	st.global.u64 	[%rd7], %rd10;

$L__BB6_2:
	ret;

}
	// .globl	_Z12andNotAssignPyPKyi
.visible .entry _Z12andNotAssignPyPKyi(
	.param .u64 _Z12andNotAssignPyPKyi_param_0,
	.param .u64 _Z12andNotAssignPyPKyi_param_1,
	.param .u32 _Z12andNotAssignPyPKyi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [_Z12andNotAssignPyPKyi_param_0];
	ld.param.u64 	%rd2, [_Z12andNotAssignPyPKyi_param_1];
	ld.param.u32 	%r2, [_Z12andNotAssignPyPKyi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	not.b64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	add.s64 	%rd9, %rd8, %rd4;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd11, %rd10, %rd7;
	st.global.u64 	[%rd9], %rd11;

$L__BB7_2:
	ret;

}
	// .globl	_Z9xorAssignPyPKyi
.visible .entry _Z9xorAssignPyPKyi(
	.param .u64 _Z9xorAssignPyPKyi_param_0,
	.param .u64 _Z9xorAssignPyPKyi_param_1,
	.param .u32 _Z9xorAssignPyPKyi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9xorAssignPyPKyi_param_0];
	ld.param.u64 	%rd2, [_Z9xorAssignPyPKyi_param_1];
	ld.param.u32 	%r2, [_Z9xorAssignPyPKyi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.u64 	%rd8, [%rd7];
	ld.global.u64 	%rd9, [%rd5];
	xor.b64  	%rd10, %rd8, %rd9;
	st.global.u64 	[%rd7], %rd10;

$L__BB8_2:
	ret;

}
	// .globl	_Z8orAssignPyPKyi
.visible .entry _Z8orAssignPyPKyi(
	.param .u64 _Z8orAssignPyPKyi_param_0,
	.param .u64 _Z8orAssignPyPKyi_param_1,
	.param .u32 _Z8orAssignPyPKyi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z8orAssignPyPKyi_param_0];
	ld.param.u64 	%rd2, [_Z8orAssignPyPKyi_param_1];
	ld.param.u32 	%r2, [_Z8orAssignPyPKyi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.u64 	%rd8, [%rd7];
	ld.global.u64 	%rd9, [%rd5];
	or.b64  	%rd10, %rd8, %rd9;
	st.global.u64 	[%rd7], %rd10;

$L__BB9_2:
	ret;

}
	// .globl	_Z14countOnesArrayPKyiPy
.visible .entry _Z14countOnesArrayPKyiPy(
	.param .u64 _Z14countOnesArrayPKyiPy_param_0,
	.param .u32 _Z14countOnesArrayPKyiPy_param_1,
	.param .u64 _Z14countOnesArrayPKyiPy_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z14countOnesArrayPKyiPy_param_0];
	ld.param.u32 	%r2, [_Z14countOnesArrayPKyiPy_param_1];
	ld.param.u64 	%rd2, [_Z14countOnesArrayPKyiPy_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	popc.b64 	%r6, %rd6;
	cvt.u64.u32 	%rd7, %r6;
	cvta.to.global.u64 	%rd8, %rd2;
	atom.global.add.u64 	%rd9, [%rd8], %rd7;

$L__BB10_2:
	ret;

}
	// .globl	_Z12setBitGlobalPyi
.visible .entry _Z12setBitGlobalPyi(
	.param .u64 _Z12setBitGlobalPyi_param_0,
	.param .u32 _Z12setBitGlobalPyi_param_1
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z12setBitGlobalPyi_param_0];
	ld.param.u32 	%r1, [_Z12setBitGlobalPyi_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	shr.s32 	%r2, %r1, 6;
	and.b32  	%r3, %r1, 63;
	mov.u64 	%rd3, 1;
	shl.b64 	%rd4, %rd3, %r3;
	mul.wide.s32 	%rd5, %r2, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	or.b64  	%rd8, %rd7, %rd4;
	st.global.u64 	[%rd6], %rd8;
	ret;

}
	// .globl	_Z10sumColumnsPyii
.visible .entry _Z10sumColumnsPyii(
	.param .u64 _Z10sumColumnsPyii_param_0,
	.param .u32 _Z10sumColumnsPyii_param_1,
	.param .u32 _Z10sumColumnsPyii_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z10sumColumnsPyii_param_0];
	ld.param.u32 	%r4, [_Z10sumColumnsPyii_param_1];
	ld.param.u32 	%r3, [_Z10sumColumnsPyii_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	add.s32 	%r1, %r8, 1;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r2, 8;
	add.s64 	%rd4, %rd2, %rd3;
	mul.lo.s32 	%r12, %r1, %r3;
	mul.wide.s32 	%rd5, %r12, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	atom.global.add.u64 	%rd8, [%rd4], %rd7;

$L__BB12_2:
	ret;

}
	// .globl	_Z9countOnesPKyiiPy
.visible .entry _Z9countOnesPKyiiPy(
	.param .u64 _Z9countOnesPKyiiPy_param_0,
	.param .u32 _Z9countOnesPKyiiPy_param_1,
	.param .u32 _Z9countOnesPKyiiPy_param_2,
	.param .u64 _Z9countOnesPKyiiPy_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z9countOnesPKyiiPy_param_0];
	ld.param.u32 	%r4, [_Z9countOnesPKyiiPy_param_1];
	ld.param.u32 	%r3, [_Z9countOnesPKyiiPy_param_2];
	ld.param.u64 	%rd2, [_Z9countOnesPKyiiPy_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r11, %r1, %r3, %r2;
	mul.wide.s32 	%rd4, %r11, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	popc.b64 	%r12, %rd6;
	cvt.u64.u32 	%rd7, %r12;
	cvta.to.global.u64 	%rd8, %rd2;
	atom.global.add.u64 	%rd9, [%rd8], %rd7;

$L__BB13_2:
	ret;

}
	// .globl	_Z40singleSourceShortestPathLengthCountsStepPyS_S_ii
.visible .entry _Z40singleSourceShortestPathLengthCountsStepPyS_S_ii(
	.param .u64 _Z40singleSourceShortestPathLengthCountsStepPyS_S_ii_param_0,
	.param .u64 _Z40singleSourceShortestPathLengthCountsStepPyS_S_ii_param_1,
	.param .u64 _Z40singleSourceShortestPathLengthCountsStepPyS_S_ii_param_2,
	.param .u32 _Z40singleSourceShortestPathLengthCountsStepPyS_S_ii_param_3,
	.param .u32 _Z40singleSourceShortestPathLengthCountsStepPyS_S_ii_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [_Z40singleSourceShortestPathLengthCountsStepPyS_S_ii_param_0];
	ld.param.u64 	%rd2, [_Z40singleSourceShortestPathLengthCountsStepPyS_S_ii_param_1];
	ld.param.u64 	%rd3, [_Z40singleSourceShortestPathLengthCountsStepPyS_S_ii_param_2];
	ld.param.u32 	%r4, [_Z40singleSourceShortestPathLengthCountsStepPyS_S_ii_param_3];
	ld.param.u32 	%r3, [_Z40singleSourceShortestPathLengthCountsStepPyS_S_ii_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r11, %r1, %r3, %r2;
	mul.wide.s32 	%rd5, %r11, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	not.b64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	ld.global.u64 	%rd11, [%rd10];
	and.b64  	%rd12, %rd11, %rd8;
	st.global.u64 	[%rd10], %rd12;
	ld.global.u64 	%rd13, [%rd6];
	or.b64  	%rd14, %rd13, %rd12;
	st.global.u64 	[%rd6], %rd14;
	ld.global.u64 	%rd15, [%rd10];
	popc.b64 	%r12, %rd15;
	cvt.u64.u32 	%rd16, %r12;
	cvta.to.global.u64 	%rd17, %rd3;
	atom.global.add.u64 	%rd18, [%rd17], %rd16;

$L__BB14_2:
	ret;

}
	// .globl	_Z6addOnePy
.visible .entry _Z6addOnePy(
	.param .u64 _Z6addOnePy_param_0
)
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z6addOnePy_param_0];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r2, %r6, %r7, %r8;
	// begin inline asm
	.reg .u64 t1;
	.reg .u64 t2;
	cvt.u64.u32 t1, %r1;
	cvt.u64.u32 t2, %r2;
	atom.global.add.u64 _, [%rd1], t1;
	atom.global.add.u64 _, [%rd1], t2;
	
	// end inline asm
	ret;

}

